file "built_settings.req",  P=$(P)
file "NDFileHDF5_settings.req",  P=$(P), R=HDF1:
file "NDROIStat_settings.req",   P=$(P), R=MCA1ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA2ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA3ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA4ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA5ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA6ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA7ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA8ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA9ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA10ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA11ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA12ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA13ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA14ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA15ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA16ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA17ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA18ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA19ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA20ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA21ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA22ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA23ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA24ROI:
file "NDROIStat_settings.req",   P=$(P), R=MCA25ROI:

file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA1ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA2ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA3ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA4ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA5ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA6ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA7ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA8ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA9ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA10ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA11ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA12ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA13ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA14ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA15ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA16ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA17ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA18ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA19ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA20ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA21ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA22ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA23ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA24ROI:48:

file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:1:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:2:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:3:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:4:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:5:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:6:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:7:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:8:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:9:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:10:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:11:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:12:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:13:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:14:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:15:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:16:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:17:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:18:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:19:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:20:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:21:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:22:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:23:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:24:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:25:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:26:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:27:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:28:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:29:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:30:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:31:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:32:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:33:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:34:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:35:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:36:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:37:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:38:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:39:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:40:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:41:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:42:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:43:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:44:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:45:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:46:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:47:
file "NDROIStatN_settings.req",  P=$(P), R=MCA25ROI:48:

